{
  "name": "laptop-store",
  "version": "1.0.0",
  "description": "Laptop store position",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/styles.scss css/styles.css --watch"
  },
  "author": "Ruslan",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "sass": "^1.28.0"
  }
}
